{
  "name": "fp-array",
  "version": "1.0.0",
  "description": "More declarative and convenient functions than in Array.prototype",
  "main": "lib/index.js",
  "scripts": {
    "test": "standard && ./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "fp",
    "array",
    "functional",
    "programming",
    "map",
    "filter"
  ],
  "author": "juliomatcom",
  "license": "MIT",
  "devDependencies": {
    "standard": "*",
    "mocha": "^3.1.2"
  }
}
